# Individual Project 2
--- 
**Author:** Jaylon Kiper  
**Version:** 1.0  
**Semester:** Spring 2021  
**Summary:**
    
The goal of this project is to use some of the features/functions provided by the Python Pandas library.

In [1]:
import pandas as pd
import datetime as dt

### Step 1:
This will read the file,'weather_2012.csv' into a dataset named “df”.

In [2]:
df = pd.read_csv('weather_2012.csv')

### Step 2:
Write the code to display the first five rows of the dataset, the last five rows of the dataset and a sample of
five random rows from the dataset.

In [3]:
df.head()

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
0,2012-01-01 00:00:00,-1.8,-3.9,86,4,8.0,101.24,Fog
1,2012-01-01 01:00:00,-1.8,-3.7,87,4,8.0,101.24,Fog
2,2012-01-01 02:00:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,2012-01-01 03:00:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,2012-01-01 04:00:00,-1.5,-3.3,88,7,4.8,101.23,Fog

In [4]:
df.tail()

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
8779,2012-12-31 19:00:00,0.1,-2.7,81,30,9.7,100.13,Snow
8780,2012-12-31 20:00:00,0.2,-2.4,83,24,9.7,100.03,Snow
8781,2012-12-31 21:00:00,-0.5,-1.5,93,28,4.8,99.95,Snow
8782,2012-12-31 22:00:00,-0.2,-1.8,89,28,9.7,99.91,Snow
8783,2012-12-31 23:00:00,0.0,-2.1,86,30,11.3,99.89,Snow

In [5]:
df.sample(5)

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
6323,2012-09-20 11:00:00,16.2,6.9,54,19,48.3,101.65,Clear
3201,2012-05-13 09:00:00,15.7,12.5,81,13,24.1,101.63,Cloudy
1252,2012-02-22 04:00:00,1.2,-1.0,85,15,12.9,99.68,Rain
7359,2012-11-02 15:00:00,4.8,3.4,91,19,24.1,99.74,Cloudy
8602,2012-12-24 10:00:00,-9.9,-13.4,76,11,48.3,101.45,Mainly Clear

### Step 3:
This displays a list of all of the columns in the dataset.

In [6]:
df.columns

Index(['Date/Time', 'Temp (C)', 'Dew Point Temp (C)', 'Rel Hum (%)',
       'Wind Spd (km/h)', 'Visibility (km)', 'Stn Press (kPa)', 'Weather'],
      dtype='object')

### Step 4:
The column names are unwieldy for our purposes. This code renames them according to this list {date_time, temp_c,
dew_point, relative_humidity, wind_speed, visibility, pressure, and weather}.

In [7]:
df.rename(columns = {'Date/Time':'date_time', 
                     'Temp (C)':'temp_c', 
                     'Dew Point Temp (C)':'dew_point', 
                     'Rel Hum (%)':'relative_humidity',
                     'Wind Spd (km/h)':'wind_speed', 
                     'Visibility (km)':'visibility', 
                     'Stn Press (kPa)':'pressure', 
                     'Weather':'weather'
                    }, inplace = True)

### Step 5:
Most of the data in the dataset are numerical, this code is used to get some standard statistics for each column
(e.g. count, mean, etc.)

In [8]:
df.count()

date_time            8784
temp_c               8784
dew_point            8784
relative_humidity    8784
wind_speed           8784
visibility           8784
pressure             8784
weather              8784
dtype: int64

In [9]:
df.mean()

temp_c                 8.798144
dew_point              2.555294
relative_humidity     67.431694
wind_speed            14.945469
visibility            27.664447
pressure             101.051623
dtype: float64

In [10]:
df.median()

temp_c                 9.30
dew_point              3.30
relative_humidity     68.00
wind_speed            13.00
visibility            25.00
pressure             101.07
dtype: float64

In [11]:
df.max()

date_time               2012-12-31 23:00:00
temp_c                                   33
dew_point                              24.4
relative_humidity                       100
wind_speed                               83
visibility                             48.3
pressure                             103.65
weather              Thunderstorms,Rain,Fog
dtype: object

In [12]:
df.min()

date_time            2012-01-01 00:00:00
temp_c                             -23.3
dew_point                          -28.5
relative_humidity                     18
wind_speed                             0
visibility                           0.2
pressure                           97.52
weather                            Clear
dtype: object

In [13]:
df.mode()

,date_time,temp_c,dew_point,relative_humidity,wind_speed,visibility,pressure,weather
0,2012-01-01 00:00:00,16.6,-0.9,68.0,9.0,25.0,101.13,Mainly Clear
1,2012-01-01 01:00:00,NaN,12.9,NaN,NaN,NaN,NaN,NaN
2,2012-01-01 02:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2012-01-01 03:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2012-01-01 04:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
8779,2012-12-31 19:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8780,2012-12-31 20:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8781,2012-12-31 21:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8782,2012-12-31 22:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8783,2012-12-31 23:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
df.corr()

,temp_c,dew_point,relative_humidity,wind_speed,visibility,pressure
temp_c,1.000000,0.932714,-0.220182,-0.061876,0.273455,-0.236389
dew_point,0.932714,1.000000,0.139494,-0.095685,0.050813,-0.320616
relative_humidity,-0.220182,0.139494,1.000000,-0.092743,-0.633683,-0.231424
wind_speed,-0.061876,-0.095685,-0.092743,1.000000,0.004883,-0.356613
visibility,0.273455,0.050813,-0.633683,0.004883,1.000000,0.231847
pressure,-0.236389,-0.320616,-0.231424,-0.356613,0.231847,1.000000

In [15]:
df.std()

temp_c               11.687883
dew_point            10.883072
relative_humidity    16.918881
wind_speed            8.688696
visibility           12.622688
pressure              0.844005
dtype: float64

### Step 6:
This code is used to add a column named temp_f to the dataset that contains the temperature from temp_c
represented in Fahrenheit.

In [16]:
df['temp_f'] = df['temp_c'] * 1.8 + 32
df.head()

,date_time,temp_c,dew_point,relative_humidity,wind_speed,visibility,pressure,weather,temp_f
0,2012-01-01 00:00:00,-1.8,-3.9,86,4,8.0,101.24,Fog,28.76
1,2012-01-01 01:00:00,-1.8,-3.7,87,4,8.0,101.24,Fog,28.76
2,2012-01-01 02:00:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog",28.76
3,2012-01-01 03:00:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog",29.30
4,2012-01-01 04:00:00,-1.5,-3.3,88,7,4.8,101.23,Fog,29.30

### Step 7:
This code is used to rearrange the columns in the dataset so temp_f appears immediately before temp_c.

In [17]:
mid = df['temp_f']
df.drop(labels = ['temp_f'], axis = 1, inplace = True)
df.insert(1,'temp_f',mid)
df.head(15)

,date_time,temp_f,temp_c,dew_point,relative_humidity,wind_speed,visibility,pressure,weather
0,2012-01-01 00:00:00,28.76,-1.8,-3.9,86,4,8.0,101.24,Fog
1,2012-01-01 01:00:00,28.76,-1.8,-3.7,87,4,8.0,101.24,Fog
2,2012-01-01 02:00:00,28.76,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,2012-01-01 03:00:00,29.30,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,2012-01-01 04:00:00,29.30,-1.5,-3.3,88,7,4.8,101.23,Fog
5,2012-01-01 05:00:00,29.48,-1.4,-3.3,87,9,6.4,101.27,Fog
6,2012-01-01 06:00:00,29.30,-1.5,-3.1,89,7,6.4,101.29,Fog
7,2012-01-01 07:00:00,29.48,-1.4,-3.6,85,7,8.0,101.26,Fog
8,2012-01-01 08:00:00,29.48,-1.4,-3.6,85,9,8.0,101.23,Fog
9,2012-01-01 09:00:00,29.66,-1.3,-3.1,88,15,4.0,101.20,Fog
10,2012-01-01 10:00:00,30.20,-1.0,-2.3,91,9,1.2,101.15,Fog
11,2012-01-01 11:00:00,31.10,-0.5,-2.1,89,7,4.0,100.98,Fog
12,2012-01-01 12:00:00,31.64,-0.2,-2.0,88,9,4.8,100.79,Fog
13,2012-01-01 13:00:00,32.36,0.2,-1.7,87,13,4.8,100.58,Fog
14,2012-01-01 14:00:00,33.44,0.8,-1.1,87,20,4.8,100.31,Fog

### Step 8
This code is used to display the data types of all the columns in the dataset.

In [18]:
df.dtypes

date_time             object
temp_f               float64
temp_c               float64
dew_point            float64
relative_humidity      int64
wind_speed             int64
visibility           float64
pressure             float64
weather               object
dtype: object

### Step 9:
You’ll notice that the date_time column is not actually considered a date by Pandas. This code is used to
convert this column to a date/time column. Verify the conversion was successful.

In [19]:
df['date_time'] = pd.to_datetime(df['date_time'])
df.dtypes

date_time            datetime64[ns]
temp_f                      float64
temp_c                      float64
dew_point                   float64
relative_humidity             int64
wind_speed                    int64
visibility                  float64
pressure                    float64
weather                      object
dtype: object

### Step 10:
This code is used to get the average temperature for each month and put it into a dataframe (not a series, you
might need to do some conversion) named monthly_avg.

In [20]:
month = df.date_time.dt.month
average = df.groupby(month).temp_f.mean()
monthly_avg = pd.DataFrame({'monthly_avg': average   
                    })
monthly_avg

           monthly_avg
date_time
1            18.731290
2            24.395000
3            37.618226
4            44.616750
5            61.227984
6            68.241250
7            73.022097
8            72.102742
9            61.672000
10           51.718952
11           33.676500
12           26.048629

### Step 11:
This code is used promote the index for monthly_avg to a column called ‘month’. This column will contain 1,
2, . . ., 11, 12.

In [21]:
monthly_avg.reset_index(inplace = True)
monthly_avg = monthly_avg.rename(columns={'date_time': 'month'})
monthly_avg

    month  monthly_avg
0       1    18.731290
1       2    24.395000
2       3    37.618226
3       4    44.616750
4       5    61.227984
5       6    68.241250
6       7    73.022097
7       8    72.102742
8       9    61.672000
9      10    51.718952
10     11    33.676500
11     12    26.048629

### Step 12:
This code is used to reorder the monthly_avg columns so they appear [‘month’, ‘temp_f’]

In [22]:
mid = month
df.insert(1,'month',mid)
df.sample(15)

,date_time,month,temp_f,temp_c,dew_point,relative_humidity,wind_speed,visibility,pressure,weather
1587,2012-03-07 03:00:00,3,22.46,-5.3,-11.6,61,13,25.0,102.22,Cloudy
261,2012-01-11 21:00:00,1,11.84,-11.2,-16.5,65,19,25.0,101.32,Cloudy
6710,2012-10-06 14:00:00,10,56.84,13.8,8.9,72,17,24.1,100.28,Mostly Cloudy
6345,2012-09-21 09:00:00,9,60.80,16.0,12.4,79,15,48.3,101.21,Cloudy
6254,2012-09-17 14:00:00,9,76.28,24.6,12.6,47,15,24.1,100.95,Clear
8555,2012-12-22 11:00:00,12,24.26,-4.3,-5.4,92,35,1.2,98.78,Snow
60,2012-01-03 12:00:00,1,5.18,-14.9,-22.6,52,20,24.1,101.34,Mainly Clear
6759,2012-10-08 15:00:00,10,53.42,11.9,0.3,45,9,48.3,101.89,Mostly Cloudy
8193,2012-12-07 09:00:00,12,28.22,-2.1,-4.7,82,7,24.1,101.32,Mostly Cloudy
1468,2012-03-02 04:00:00,3,21.92,-5.6,-8.2,82,24,6.4,101.15,Snow
3859,2012-06-09 19:00:00,6,71.24,21.8,7.6,40,9,48.3,100.75,Mostly Cloudy
8451,2012-12-18 03:00:00,12,32.72,0.4,-0.9,91,24,16.1,100.24,Rain
5909,2012-09-03 05:00:00,9,58.10,14.5,10.3,76,6,25.0,101.68,Mainly Clear
1747,2012-03-13 19:00:00,3,37.58,3.1,0.9,85,17,6.4,100.79,"Drizzle,Fog"
1191,2012-02-19 15:00:00,2,29.12,-1.6,-9.3,56,17,48.3,101.43,Clear

### Step 13:
This code is used to rename the monthly_avg index so that it has an empty name (e.g. when you list the
dataframe it doesn’t show an index name).

In [23]:
monthly_avg.style.hide_index()

### Step 14:
This code is used to change each entry in the monthly_avg.month column so it shows the name of the month
and instead of the number. You must do this by creating a function that accepts the month (number)
and returns the month name which you call from a map/lambda expression. A dictionary is useful
here.

In [24]:
month_name = { 1: 'January',
               2: 'February',
               3: 'March',
               4: 'April',
               5: 'May',
               6: 'June',
               7: 'July',
               8: 'August',
               9: 'September',
               10: 'October',
               11: 'November',
               12: 'December'
            }

df['month'] = df['month'].apply(lambda x: month_name[x])
df.head()

,date_time,month,temp_f,temp_c,dew_point,relative_humidity,wind_speed,visibility,pressure,weather
0,2012-01-01 00:00:00,January,28.76,-1.8,-3.9,86,4,8.0,101.24,Fog
1,2012-01-01 01:00:00,January,28.76,-1.8,-3.7,87,4,8.0,101.24,Fog
2,2012-01-01 02:00:00,January,28.76,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,2012-01-01 03:00:00,January,29.30,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,2012-01-01 04:00:00,January,29.30,-1.5,-3.3,88,7,4.8,101.23,Fog

### Step 15:
This code is used to get the average temperature for each hour starting from 00:00:00 to 23:00:00 (you can
leave this in a series – you are going to manipulate the index).

In [25]:
hour = df.date_time.dt.hour
average = df.groupby(hour).temp_f.mean()
hourly_avg = pd.Series(average)
hourly_avg.to_frame()

              temp_f
date_time
0          45.623443
1          44.762787
2          43.980820
3          43.325246
4          42.744426
5          42.291967
6          42.859508
7          43.831311
8          45.280656
9          46.987213
10         48.699672
11         50.193770
12         51.541803
13         52.508689
14         53.196721
15         53.391475
16         53.178033
17         52.297705
18         51.181311
19         50.041311
20         48.848197
21         47.851803
22         47.064918
23         46.397049

### Step 16:
This code is used to rename the hourly_avg index to ‘Hour’.

In [26]:
hourly_avg.index.name = 'Hour'
hourly_avg.to_frame()

         temp_f
Hour
0     45.623443
1     44.762787
2     43.980820
3     43.325246
4     42.744426
5     42.291967
6     42.859508
7     43.831311
8     45.280656
9     46.987213
10    48.699672
11    50.193770
12    51.541803
13    52.508689
14    53.196721
15    53.391475
16    53.178033
17    52.297705
18    51.181311
19    50.041311
20    48.848197
21    47.851803
22    47.064918
23    46.397049

### Step 17:
This code is used to change each entry in the hourly_avg index so it shows the name of the standard time (not
military time). You must do this by creating a function that accepts the time (string) and returns the
time in the format (12:00AM, 1:00AM, 2:00AM, . . . 10:00PM, 11:00PM) which you call from a
map/lambda expression. A dictionary is useful here.

In [27]:
hour_name = {  0: '12:00AM',
               1: '1:00AM',
               2: '2:00AM',
               3: '3:00AM',
               4: '4:00AM',
               5: '5:00AM',
               6: '6:00AM',
               7: '7:00AM',
               8: '8:00AM',
               9: '9:00AM',
               10: '10:00AM',
               11: '11:00AM',
               12: '12:00PM',
               13: '1:00PM',
               14: '2:00PM',
               15: '3:00PM',
               16: '4:00PM',
               17: '5:00PM',
               18: '6:00PM',
               19: '7:00PM',
               20: '8:00PM',
               21: '9:00PM',
               22: '10:00PM',
               23: '11:00PM'
             }
hourly_avg.index = list(map(lambda x: hour_name[x], hourly_avg.index))
hourly_avg.to_frame()

            temp_f
12:00AM  45.623443
1:00AM   44.762787
2:00AM   43.980820
3:00AM   43.325246
4:00AM   42.744426
5:00AM   42.291967
6:00AM   42.859508
7:00AM   43.831311
8:00AM   45.280656
9:00AM   46.987213
10:00AM  48.699672
11:00AM  50.193770
12:00PM  51.541803
1:00PM   52.508689
2:00PM   53.196721
3:00PM   53.391475
4:00PM   53.178033
5:00PM   52.297705
6:00PM   51.181311
7:00PM   50.041311
8:00PM   48.848197
9:00PM   47.851803
10:00PM  47.064918
11:00PM  46.397049

### Step 18:
This code is used to get a count of the different weather designations in the weather column.

In [28]:
df['weather'].value_counts()

Mainly Clear                               2106
Mostly Cloudy                              2069
Cloudy                                     1728
Clear                                      1326
Snow                                        390
Rain                                        306
Rain Showers                                188
Fog                                         150
Rain,Fog                                    116
Drizzle,Fog                                  80
Snow Showers                                 60
Drizzle                                      41
Snow,Fog                                     37
Snow,Blowing Snow                            19
Rain,Snow                                    18
Thunderstorms,Rain Showers                   16
Haze                                         16
Drizzle,Snow,Fog                             15
Freezing Rain                                14
Freezing Drizzle,Snow                        11
Freezing Drizzle                              7
Freezing Drizzle,Fog                          6
Snow,Ice Pellets                              6
Snow,Haze                                     5
Freezing Rain,Fog                             4
Rain,Snow,Ice Pellets                         4
Moderate Snow                                 4
Freezing Fog                                  4
Snow Showers,Fog                              4
Freezing Drizzle,Haze                         3
Thunderstorms,Rain Showers,Fog                3
Rain,Haze                                     3
Thunderstorms,Rain                            3
Rain Showers,Snow Showers                     2
Drizzle,Snow                                  2
Moderate Snow,Blowing Snow                    2
Thunderstorms                                 2
Freezing Rain,Haze                            2
Snow Pellets                                  1
Thunderstorms,Heavy Rain Showers              1
Thunderstorms,Rain,Fog                        1
Rain,Snow Grains                              1
Rain,Snow,Fog                                 1
Thunderstorms,Moderate Rain Showers,Fog       1
Moderate Rain,Fog                             1
Freezing Rain,Snow Grains                     1
Drizzle,Ice Pellets,Fog                       1
Rain Showers,Fog                              1
Freezing Rain,Ice Pellets,Fog                 1
Rain,Ice Pellets                              1
Name: weather, dtype: int64

### Step 19:
You will notice that when you look at the output from the previous code that some of the rows in the
weather column have multiple weather conditions (e.g. Rain, Snow, Fog). This code is used to get a list that
contains each unique value in the weather column. For example: rain, snow and fog should only appear in
the list once even though they are several rows. A set is useful here.

In [29]:
list_set = set(df['weather'])     # Inserts the list into a set
unique_list = list(list_set)      # Convert the set to the list
print(unique_list)

['Mostly Cloudy', 'Moderate Snow,Blowing Snow', 'Rain Showers,Fog', 'Rain Showers', 'Freezing Drizzle,Haze', 'Snow,Haze', 'Snow Pellets', 'Rain', 'Drizzle,Snow,Fog', 'Freezing Rain,Fog', 'Rain,Ice Pellets', 'Freezing Drizzle,Fog', 'Cloudy', 'Thunderstorms', 'Snow,Ice Pellets', 'Freezing Rain,Haze', 'Snow,Fog', 'Rain,Fog', 'Snow Showers', 'Freezing Rain,Ice Pellets,Fog', 'Rain Showers,Snow Showers', 'Drizzle,Snow', 'Rain,Haze', 'Drizzle,Fog', 'Thunderstorms,Rain,Fog', 'Haze', 'Moderate Rain,Fog', 'Thunderstorms,Moderate Rain Showers,Fog', 'Mainly Clear', 'Rain,Snow Grains', 'Snow', 'Moderate Snow', 'Rain,Snow,Fog', 'Thunderstorms,Rain', 'Rain,Snow,Ice Pellets', 'Freezing Rain', 'Freezing Drizzle,Snow', 'Snow Showers,Fog', 'Fog', 'Freezing Drizzle', 'Freezing Fog', 'Snow,Blowing Snow', 'Thunderstorms,Rain Showers,Fog', 'Drizzle', 'Rain,Snow', 'Thunderstorms,Rain Showers', 'Drizzle,Ice Pellets,Fog', 'Freezing Rain,Snow Grains', 'Thunderstorms,Heavy Rain Showers', 'Clear']

### Step 20:
Sort the output of your previous code alphabetically ascending.

In [30]:
sorted(unique_list)

['Clear',
 'Cloudy',
 'Drizzle',
 'Drizzle,Fog',
 'Drizzle,Ice Pellets,Fog',
 'Drizzle,Snow',
 'Drizzle,Snow,Fog',
 'Fog',
 'Freezing Drizzle',
 'Freezing Drizzle,Fog',
 'Freezing Drizzle,Haze',
 'Freezing Drizzle,Snow',
 'Freezing Fog',
 'Freezing Rain',
 'Freezing Rain,Fog',
 'Freezing Rain,Haze',
 'Freezing Rain,Ice Pellets,Fog',
 'Freezing Rain,Snow Grains',
 'Haze',
 'Mainly Clear',
 'Moderate Rain,Fog',
 'Moderate Snow',
 'Moderate Snow,Blowing Snow',
 'Mostly Cloudy',
 'Rain',
 'Rain Showers',
 'Rain Showers,Fog',
 'Rain Showers,Snow Showers',
 'Rain,Fog',
 'Rain,Haze',
 'Rain,Ice Pellets',
 'Rain,Snow',
 'Rain,Snow Grains',
 'Rain,Snow,Fog',
 'Rain,Snow,Ice Pellets',
 'Snow',
 'Snow Pellets',
 'Snow Showers',
 'Snow Showers,Fog',
 'Snow,Blowing Snow',
 'Snow,Fog',
 'Snow,Haze',
 'Snow,Ice Pellets',
 'Thunderstorms',
 'Thunderstorms,Heavy Rain Showers',
 'Thunderstorms,Moderate Rain Showers,Fog',
 'Thunderstorms,Rain',
 'Thunderstorms,Rain Showers',
 'Thunderstorms,Rain Showers,Fog',
 'Thunderstorms,Rain,Fog']

### Step 21:
Now that you are finished working with this dataset, you want to rename the columns with their original
names. Don’t forget, you added a column for Fahrenheit, so that will need to be included in the new
column names.

In [31]:
df.rename(columns = {'date_time': 'Date/Time', 
                     'month': 'Month',
                     'temp_f':'Temp (F)',
                     'temp_c': 'Temp (C)', 
                     'dew_point': 'Dew Point Temp (C)', 
                     'relative_humidity': 'Rel Hum (%)',
                     'wind_speed': 'Wind Spd (km/h)', 
                     'visibility': 'Visibility (km)', 
                     'pressure': 'Stn Press (kPa)', 
                     'weather': 'Weather'
                    }, inplace = True)
df.head()

,Date/Time,Month,Temp (F),Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
0,2012-01-01 00:00:00,January,28.76,-1.8,-3.9,86,4,8.0,101.24,Fog
1,2012-01-01 01:00:00,January,28.76,-1.8,-3.7,87,4,8.0,101.24,Fog
2,2012-01-01 02:00:00,January,28.76,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,2012-01-01 03:00:00,January,29.30,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,2012-01-01 04:00:00,January,29.30,-1.5,-3.3,88,7,4.8,101.23,Fog

### Step 22:
Save your dataset to ‘weather_2012_new.csv’) – ensure your file does not contain the index column of the
dataset.

In [32]:
df.to_csv('weather_2012_new.csv', index=False, header = False)

### Step 23:
Save the monthly_avg and hourly_avg datasets so you can use them in the future without having to
completely re-run this notebook.

In [33]:
monthly_avg.to_csv('monthly_avg.csv')
hourly_avg.to_csv('hourly_avg.csv')